// Как можно вывести сообщение "Hello World" с помощью JavaScript?
let greeting = ‘Hello, World!’;
console.log(greeting);

alert(‘Hello, World!’);’


// Что выведет этот скрипт?
let name = ‘Ilya’;
alert( ‘hello ${1}’ ); //hello 1
alert( ‘hello ${“name”}’ );  //hello name
alert( ‘hello ${name}’ );  //hello Ilya

//Какое значение будет в z?
let x = 5; 
let y = 2; 
let z = x + y; 
console.log(z);  // 7

// Что будет в x?
x = 5; 
x = 2;
console.log(x);  //2

//Что будет в x?
x = 5; 
x -= 2; 
console.log(x);   //3 

//Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведите в консоль, сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?
const salaryCleaner = 40000;
const salaryVocalTeacher = 22000;

console.log(salaryCleaner + salaryVocalTeacher);

//Сложите слово 'Владивосток' и число 2000, а также добавьте между ними пробел, чтобы получилось название известной песни. Результат выведите в консоль.
console.log('Владивосток ' + 2000);

//Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи ВКонтакте и 201 минуту смотрела стендапы на YouTube. Выведите в консоль, сколько часов прокрастинировала Русалка.

let messenger = 128;
let likes = 587;
let vk =  137;
let youtube = 201;
let procrastination = messenger + likes + vk + youtube;
let hour = 60

console.log(procrastination / hour);

//Возведите число 2 в 5 степень.
console.log(2 ** 5);



//Выведите в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
let str = "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
console.log(str);

//У вас есть две переменные: Склейте значение этих двух переменных и выведите на экран значение «Привет, Кот».
const greetings = "Привет"; 
const name = "Кот";

console.log(greetings + “, ” + name);


//Вы в роли программы-навигатора. 

let time;
time = 34;
console.log(time);

console.log('Старт поездки. Осталось минут: ' + time);

time -= 15;
console.log('Немного сторис в соцсетях. Осталось минут: ' + time);

time -= 10;
console.log('Немного не новостей, но событий. Осталось минут: ' + time);

time = 0;  
console.log('Вы приехали. Добро пожаловать в Москву.');

//Объявите переменную с именем fahrenheit и положите в неё значение 451. Добавьте новую переменную celsiusи запишите в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
let fahrenheit = 451;
let celsius = (fahrenheit - 32) / 1.8;

console.log(fahrenheit + ' градуса по Фаренгейту — это ' + celsius + ' градуса по Цельсию.');


//Задание под звездочкой**

const deposit = 30000;
let currency = ' руб.';
console.log('Ваш депозит на начало расчётного периода составлял ' + deposit + currency);

const rate = 18.5;
const rateUnit = '%';
console.log ('Согласно вашему тарифу, вам была присвоена ставка ' + rate + rateUnit + '.');

let income = 150;
console.log(`К концу расчётного периода прирост составил ${income + currency}, и на данный момент ваш депозит составляет ${deposit + income + currency}`);


//Пользователь должен ввести сумму, которую он хочет внести на вклад. В итого выведите фразу «Через год у вас будет XXX руб. на счету» где вместо ХХХ выведите сколько получится на счету с учётом процентной ставки 7% годовых.

let deposit;
deposit = 1000;
let currency = ' руб.';
const rate = 7;
const incomeYear = 100 + rate;

const rateUnit = '%';
console.log(`Через год у вас будет ${(deposit *  incomeYear) /100} на счету.`);